{
  "debuglevel": "info",
  "user": "mylitttleircbot",
  "oauth": "oauth:989cden4lzyhte5lmulg8uwiu822hb",
  "channel":
  [
      "#webeplaying",
      "#therealhellcat",
      "#designker",
      "#metacoin",
      "#prefixaut"
  ]
}
